{% load static %}
<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <header>
            <div id="nav-container"><!--make into link to home page-->
                <img id="icon" src="https://nicksblog.s3.ap-southeast-2.amazonaws.com/thinking.svg" />
                <div>
                     Nicks Cool Blog
                </div>
            </div>
        </header>
        <div id="list-container">
            
            <div id="list">
                {% for post in object_list %}
                    <a href="./{{ post.id }}">
                        <div class="posts" onmouseover="mouseover(this)" onmouseout="mouseout(this)">
                            <div class="post-text">
                                {{ post.title }}
                            </div>
                            <div class="post-gradient">

                            </div>
                            <div class="post-image" style="content:url(https://nicksblog.s3.ap-southeast-2.amazonaws.com/{{ post.thumbnail }});">
                                
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
            This is a demonstration
        </div>
    </body>
    <style>
        body{
            margin:0px;
            /* font-family:sans-serif; */
        }
        header {
            background-color:black;
            display:flex;
            justify-content: center; /*flex start to center makes the left distance between list box and window's edge uneven with the right*/
            align-items: center;
            color:white;
            width:100%;
            height:50px; /*75 with bigger letters and icon?*/
            margin-bottom:100px; /*75*/
        }
        #nav-container {
            display:flex;
            justify-content: flex-start;
            align-items: center;
            /* width:calc(261*3px - 21px);  */
        }
        #icon{
            /* margin-left:10px; */
            margin-right:5px;
            width:30px
        }
        #list-container {
            display:flex;
            justify-content: center;
            /* flex-direction: column; */
            margin-bottom:100px; /*75*/
        }
        #list {
            /*add max and min width*/
            display:flex;
            justify-content: flex-start;
            gap:21px;
            padding:21px;
            flex-wrap: wrap;
            width:calc(261*3px - 21px); /*can put posts in an extra container and center that instead of doing width of post*number*/
            /* background-color:rgb(228, 196, 18); */
        }
        .posts {
            /* margin:21px; there is double 21px between pictures (41px) which needs to be fixed */
            width: 240px; 
            height: 240px;
            display: flex;
            justify-content:'center';
            align-items: flex-end;
            /* background-color: blueviolet; */
            
        }
        .post-text {
            z-index:100;
            font-size:118%;
            color:black;
            position:absolute;
            margin: 5px;
            text-align:center;

            width: 230px; 
            height: 48px;
        }
        .post-gradient {
            z-index: 50;
            position:absolute;
            transition-duration: 0.5s;
            height: 60px;
            width: 240px; 
            background: linear-gradient(0deg, rgba(255,255,255,0.750) 0%, rgba(255,255,255,0) 100%);
        }
        .post-image {
            border-radius:20px;
            width: 240px; 
            height: 240px;
        }
    </style>
    <script>
            function mouseover(post){
                post.children[1].style.height = '120px'
            }; 
            function mouseout(post){
                post.children[1].style.height = '60px'
            }
        // list = document.getElementById('list')
        // for(let i = 0; i<5; i++){
        //     post = document.createElement('div')
        //     post_text = document.createElement('div')
        //     post_image = document.createElement('div')
        //     post_gradient = document.createElement('div')
            
        //     post_text.textContent = 'dog image blog post connection'
        //     post.className = "posts"
        //     post_gradient.className = "post-gradient"
        //     post_text.className = 'post-text'
        //     post_image.className = 'post-image'
        //     post.appendChild(post_text)
        //     post.appendChild(post_gradient)
        //     post.appendChild(post_image)
        //     list.appendChild(post)
        //     post.onmouseover = function(){
        //         this.children[1].style.height = '120px'
        //     }; 
        //     post.onmouseout = function(){
        //         this.children[1].style.height = '60px'
        //     }
        // }
    </script>
</html>
